{
  "name": "Fantasy Studio — My Booking",
  "short_name": "My Booking",
  "description": "Track your wedding package, payments and delivery status with Fantasy Studio.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14110a",
  "theme_color": "#B8902B",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "../icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/client/"
}
