{
  "name": "Fantasy Studio — Wedding Package Builder",
  "short_name": "Fantasy Studio",
  "description": "Premium wedding photography & cinematography in Malakpet, Hyderabad. Build your package and see live prices.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14110a",
  "theme_color": "#B8902B",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
