{
  "name": "Fantasy Studio Admin",
  "short_name": "FS Admin",
  "description": "Leads, quotations and site config for Fantasy Studio.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14110a",
  "theme_color": "#B8902B",
  "icons": [
    { "src": "../icons/admin-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../icons/admin-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "../icons/admin-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
